<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab499116b6464826ae8533f887b42d03" Name="Diagram1">
        <EntityTypeShape EntityType="MyStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.Customer" Width="1.5" PointX="3.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.Order" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.sysdiagram" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MyStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel.FK_OrderDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>